# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Analysis Toolbox for TiMBA 
type: software
authors:
  - given-names: Christian
    family-names: Morland
    email: christian.morland@thuenen.de
    affiliation: Thünen Institue of Forestry
    orcid: 'https://orcid.org/0000-0001-6600-570X'
  - given-names: Julia
    family-names: Tandetzki
    email: julia.tandetzki@ec.europa.eu
    affiliation: European Commission - Joint Research Centre
    orcid: 'https://orcid.org/0000-0002-0630-9434'
  - given-names: Tomke
    family-names: Honkomp
    email: tomke.honkomp@thuenen.de
    affiliation: Thünen Institue of Forestry
    orcid: 'https://orcid.org/0000-0002-6719-0190'
identifiers:
  - type: doi
    value: ''
    description: ''
repository-code: ''
abstract: |-
  This package can be used as a toolbox for analysing TiMBA results. TiMBA is a partial economic 
  equilibrium model for the global forest products market. The toolbox generates a dashboard 
  which let the user interact with some of the main TiMBA results, like development in prices, 
  production, consumption, trade and forests. It also provides information about historic developments 
  which are covered by the FAO.
keywords:
  - research
  - Forest sector model
  - partial equilibrium model
  - optimization
  - wood markets
license: AGPL-3.0-or-later
version: 1.0.0
date-released: '2025-04-30'
